#navbar{
    width: fit-content;
    min-height: 100vh;
    height: 100%;
    #logo{
            display: grid;
            height:100px;
            font-size: 35px;
            font-weight: 700;
            align-items: center;
            text-align: center;
            line-height: 41px;
            align-items: center;
            text-align: center;

            color: #FFFFFF;

            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    #nav{
        padding-left: 20px;
        padding-right: 20px;
        display: grid;
        gap: 15px;
        margin-bottom: 40px;
        a{
            i{
                color: #f5f5f5;
            }
            text-decoration: none;
            color: white;
            transition: all 0.1s;
            display: grid;
            grid-template-columns: 30px auto;
            &:hover{
                transform: scale(1.1);
                text-shadow: 0px 8px 10px rgba(0, 0, 0, 0.25);
            }
        }
    }
    #navContent{
        padding: 10px;
        .card{
            width: 100%;
            height: 120px;

            background: linear-gradient(86.25deg, #F2994A 9.35%, #F2C94C 99.11%);
            box-shadow: -18px 9px 19px rgba(243, 156, 75, 0.13);
            border-radius: 25px;
            vertical-align: middle;
            text-align: center;
        }
    }
}