#main{
    display: grid;
    grid-template-columns: 300px auto;
    background-color: rgba(0, 0, 0, 0.15);
    width: 100%;
}



#wrapper-groups{
    padding: 45px;
    padding-top: 15px;
    box-shadow: inset 0px 0px 40px rgba(0, 0, 0, 0.05);
    #list-groups{
        display: grid;
        gap: 15px;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
.container{
    align-items: center;
    display: flex;
    gap: 10px;
    color: white;
    margin-top: 20px;
    margin-bottom: 15px;
    .title{
        font-size: 25px;
    }
   
    
}




