#main{
    display: grid;
    grid-template-columns: 300px auto;
    background-color: rgba(0, 0, 0, 0.15);
    width: 100%;
}

#wrapper-users{
    padding: 15px;
    box-shadow: inset 0px 0px 40px rgba(0, 0, 0, 0.15);
    background-color: #352C9F;
    #list-users{
        margin-top: 25px;
        display: grid;
        gap: 3px;
       
    }
}

.container{
    align-items: center;
    display: flex;
    gap: 10px;
    color: white;
    margin-top: 20px;
    margin-bottom: 15px;
    .title{
        font-size: 25px;
    }
    .button-add{
        padding-top: 3px;
        padding-bottom: 3px;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        font-weight: bolder;
        background-color: #211B62;
        transition: all 10ms;
        &:hover{
            transform: scale(1.1);
            text-shadow: 0px 8px 14px rgba(0, 0, 0, 0.35);
        }
    }   
}

.nav{
    font-size: 14px;
    font-style: italic;
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgb(214, 214, 214);
}


